<!DOCTYPE html>
<html lang="en" class="no-js">
	<body background="img\demo-1-bg.jpg">
		
		<div class="container demo-1">
			<div class="content">
				<div id="large-header" class="large-header">
					

  <div style="position:absolute;left: 540px; top:300px;"  class="time" id="time" data-hours="" data-minutes="">
  <div class="digit">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </div>
  <div class="digit">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </div>
  <div class="digit">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </div>
  <div class="digit">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </div>
  <div class="digit">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </div>
  <div class="digit">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </div>


</div>

				<canvas  id="demo-canvas"></canvas>	
			</div>
			</div>
			
			</div><!-- /container -->
			
			<script src="js/TweenLite.min.js"></script>
			<script src="js/EasePack.min.js"></script>
		
			<script src="js/demo-1.js"></script>


		</body>
</html>
